<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension="generated.cs" #>
<#@ include file="GenericTypes.tt" #>
using System;
using System.Diagnostics.CodeAnalysis;

namespace Metrics
{
    public partial interface Timer
    {
<#
for (var typeCount = 2; typeCount <= GenericTypeMax; typeCount++)
{
    var prevTypeList = GetGenericList(typeCount-1, GenericTypeFormat);
    var typeList = GetGenericList(typeCount, GenericTypeFormat);
    var argList = GetGenericList(typeCount, GenericArgumentFormat);
    var paramList = GetGenericList(typeCount, GenericParameterFormat);
#>
        /// <summary>
        /// Runs the <paramref name="action"/> and records the time it took.
        /// </summary>
<# for (var typeIndex = 1; typeIndex <= typeCount; typeIndex++) { #>
        /// <typeparam name="T<#= typeIndex #>">The type of the <#= ConvertToOrdinal(typeIndex) #> parameter to the <paramref name="action"/> delegate.</typeparam>
<# } #>
        /// <typeparam name="TResult">The type of the return value of the method that this delegate encapsulates.</typeparam>
        /// <param name="action">Action to run and record time for.</param>
<# for (var typeIndex = 1; typeIndex <= typeCount; typeIndex++) { #>
        /// <param name="arg<#= typeIndex #>">The <#= ConvertToOrdinal(typeIndex) #> parameter to the <paramref name="action"/> delegate.</param>
<# } #>
        /// <param name="userValue">A custom user value that will be associated to the results.
        /// Useful for tracking (for example) for which id the max or min value was recorded.
        /// </param>
        /// <returns>The result of the <paramref name="action"/></returns>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Maintainability", "CA1501:AvoidExcessiveInheritance"), SuppressMessage("Microsoft.StyleCop.CSharp.MaintainabilityRules", "SA1402:FileMayOnlyContainASingleClass", Justification = "The classes are related by implementing multiple generic signatures.")]
        TResult Time<<#= typeList #>, TResult>(Func<<#= typeList #>, TResult> action, <#= argList #>, string userValue = null);

<# } #>
<#
for (var typeCount = 2; typeCount <= GenericTypeMax; typeCount++)
{
    var prevTypeList = GetGenericList(typeCount-1, GenericTypeFormat);
    var typeList = GetGenericList(typeCount, GenericTypeFormat);
    var argList = GetGenericList(typeCount, GenericArgumentFormat);
    var paramList = GetGenericList(typeCount, GenericParameterFormat);
#>
        /// <summary>
        /// Runs the <paramref name="action"/> and records the time it took.
        /// </summary>
<# for (var typeIndex = 1; typeIndex <= typeCount; typeIndex++) { #>
        /// <typeparam name="T<#= typeIndex #>">The type of the <#= ConvertToOrdinal(typeIndex) #> parameter to the <paramref name="action"/> delegate.</typeparam>
<# } #>
        /// <param name="action">Action to run and record time for.</param>
<# for (var typeIndex = 1; typeIndex <= typeCount; typeIndex++) { #>
        /// <param name="arg<#= typeIndex #>">The <#= ConvertToOrdinal(typeIndex) #> parameter to the <paramref name="action"/> delegate.</param>
<# } #>
        /// <param name="userValue">A custom user value that will be associated to the results.
        /// Useful for tracking (for example) for which id the max or min value was recorded.
        /// </param>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Maintainability", "CA1501:AvoidExcessiveInheritance"), SuppressMessage("Microsoft.StyleCop.CSharp.MaintainabilityRules", "SA1402:FileMayOnlyContainASingleClass", Justification = "The classes are related by implementing multiple generic signatures.")]
        void Time<<#= typeList #>>(Action<<#= typeList #>> action, <#= argList #>, string userValue = null);

<# } #>
    }
}
